        cities.put("vancouver", new Point(97, 60));
        cities.put("seattle", new Point(95, 120));
        cities.put("portland", new Point(75, 185));
        cities.put("sanfrancisco", new Point(60, 410));
        cities.put("losangeles", new Point(130, 530));
        cities.put("calgary", new Point(227, 40));
        cities.put("montreal", new Point(910, 40));
        cities.put("pittsburgh", new Point(835, 235));
        cities.put("miami", new Point(915, 625));
        cities.put("newyork", new Point(915, 190));
        cities.put("boston", new Point(980, 105));
        cities.put("lasvegas", new Point(205, 460));
        cities.put("chicago", new Point(730, 260));
        cities.put("saultstemarie", new Point(665, 120));
        cities.put("toronto", new Point(780, 130));
        cities.put("duluth", new Point(535, 185));
        cities.put("omaha", new Point(545, 295));
        cities.put("kansascity", new Point(565, 355));
        cities.put("oklahomacity", new Point(545, 445));
        cities.put("phoenix", new Point(285, 515));
        cities.put("elpaso", new Point(390, 570));
        cities.put("santafe", new Point(390, 475));
        cities.put("denver", new Point(390, 370));
        cities.put("dallas", new Point(575, 555));
        cities.put("houston", new Point(610, 605));
        cities.put("neworleans", new Point(715, 590));
        cities.put("littlerock", new Point(640, 470));
        cities.put("winnipeg", new Point(465, 55));
        cities.put("helena", new Point(340, 190));
        cities.put("saltlakecity", new Point(260, 340));
        cities.put("washington", new Point(940, 295));
        cities.put("raleigh", new Point(910, 360));
        cities.put("charleston", new Point(915, 500));
        cities.put("atlanta", new Point(835, 475));
        cities.put("nashville", new Point(760, 425));
        cities.put("saintlouis", new Point(650, 385));
